*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(244, 225, 225);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.wrapper{
    width: 90%;
    max-width: 750px;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.mode{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:1rem;
    cursor: pointer;
}

#input{
    width: 100%;
    position: relative;
    height: 3rem;
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px white;
    font-size: 1rem;
}
.searchbar{
    position: relative;

}
#submit{
    position: absolute;
    top: 12%;
    right: 1rem;
    height: 2.3rem;
    width: 6rem;
    border: none;
    border-radius: 11px;
    color: white;
    background-color: rgb(17, 129, 241);
    cursor: pointer;


}
.error{
    position: absolute;
    top: 30%;
    right: 30%;
    color: red;
}
.main-item{
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    padding: 1rem 3rem;

}
.person-img{
    width: 25%;
}
.person-info{
    height: 400px;
    width: 75%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    gap: 2rem;
}
.top-info{
    display: flex;
    height: 80px;
    justify-content: space-between;
}
.bio{
    height: 20%;
}
.profile-card{
    background-color: rgb(112, 147, 192);
   
    height: 25%;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    
    justify-content: space-around;
}
.ok{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
}
.links{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.profile-img{
    height: 140px;
    width: 140px;
    border-radius: 100px;
}
.name{
    font-size: 1.3rem;
}
.item{
    display: flex;
    gap: 15px;
}
#counting{
    font-weight: 900;
   
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .wrapper{
        width:573px;
        height: 95%;
        gap: 36px;
    }
    .person-img{
        width: 100px;
        height: 100px;
        position:absolute;
        top: 2rem;
        left: 2rem;

    }
    .profile-img{
        width: 100px;
        height: 100px;

    }
    .main-item{
        position: relative;
        padding:0;
        margin:0;
        height: 520px;
       
    }
    .person-info{
        width: 100%;
        height: 100%;
        padding: 2rem;
    }
    .top-info{
        margin-left: 7rem;
    }
    .ok{
        justify-content: space-around;
    }
    
}

    
@media screen and (max-width:768px) {
    .wrapper{
        width: 340px;
        height: 95%;
    }


    .person-img{
        width: 100px;
        height: 100px;
        position:absolute;
        top: 25px;
        left: 25px;

    }
    .profile-img{
        width: 100px;
        height: 100px;

    }
    .main-item{
        position: relative;
        padding:0;
        margin:0;
        height: 560px;
       
    }
    .person-img{
        height: 70px;
        width: 70px;
    }
    .person-info{
        width: 100%;
        height: 100%;
        padding: 2rem;
        padding-top: 13px;
        padding-bottom: 10px;
    }
    .top-info{
        margin-left: 8rem;
    }
    .ok{
        justify-content: space-around;
    }
    .top{
        font-size: 13px;
    }
    #input{
        font-size: 14px;
    }
    #submit{
        width: 80px;
    }
    .profile-img{
        width: 70px;
        height: 70px;
    }
    .top-info{
        font-size: 14px;
        margin-left: 4rem;
        margin-top: 1rem;
    }
    .name{
        font-size: 15px;
    }
    .bio{
        height: 50px;
    }
    .about{
        height: 50px;
        font-size: 13px;
    }
    .person-info{
        display: flex;
        flex-direction: column;
        /* justify-content:space-around; */
        gap: 20px;
    }
    .profile-card{
        font-size: 13px;
        height: 100px;
        padding: 15px;
        border-radius: 5px;
       
    }
    .links{
        display: flex;
        flex-direction: column;
        width: 130px;
       
        font-size: 14px;
        overflow-wrap: hidden;
        
    }
    .item img{
        height: 20px;
        place-items: center;
        justify-content: center;
    }
 
    
}